# ASRI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asri_tools/devalkhatech/com/asri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asri_tools/devalkhatech/com/asri/activity/: Barcode.java  BarcodeDetailActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapView.java  SalesEntry.java  SalesOrderActivity.java  Splashscreen.java
app/src/main/java/asri_tools/devalkhatech/com/asri/application/: AppConfig.java
app/src/main/java/asri_tools/devalkhatech/com/asri/controllers/: AppController.java  DBController.java  GPSTracker.java
app/src/main/java/asri_tools/devalkhatech/com/asri/models/: ItemsObject.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_barcode.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_sales_attendance.xml  activity_sales_entry.xml  activity_sales_order.xml  activity_splashscreen.xml  app_bar_main.xml  content_item.xml  content_login.xml  content_main.xml  content_sales_attendance.xml  content_sales_entry.xml  fragment_absen_sales.xml  fragment_barcode.xml  fragment_barcode_list.xml  fragment_sales_attendance.xml  fragment_sales_entry.xml  fragment_so_entry.xml  fragment_so_item.xml  fragment_so_list.xml  list_absen.xml  list_customer.xml  list_so.xml  list_so_detail.xml  list_so_sync.xml  map_view.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_sales_attendance.xml  menu_sales_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/asri_tools/devalkhatech/com/asri/: ExampleUnitTest.java
(+17 files in other folders)
